{
	"name": "shapefile-splitter",
	"version": "1.1.7",
	"repository": {
		"url": "https://github.com/alrico88/shapefile-splitter"
	},
	"keywords": [
		"shapefile",
		"split",
		"geojson",
		"cli",
		"terminal",
		"javascript"
	],
	"license": "MIT",
	"author": "Alberto Rico",
	"preferGlobal": true,
	"bin": "./splitshapes.js",
	"dependencies": {
		"featurecollection-filterer": "^1.0.1",
		"inquirer": "^6.0.0",
		"lodash": "^4.17.21",
		"ora": "^2.1.0",
		"remove-diacritics": "^0.1.1",
		"shapefile": "^0.6.6",
		"uuid": "^3.3.3"
	},
	"devDependencies": {
		"eslint": "^6.2.2"
	}
}
